Mar 28 15:35:34 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Mar 28 15:35:34 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Mar 28 15:35:34 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Mar 28 15:35:34 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Mar 28 15:35:34 mephi-2026.domain.local nginx[1864]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Mar 28 15:35:34 mephi-2026.domain.local nginx[1864]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Mar 28 15:35:34 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Mar 28 15:36:15 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Mar 28 15:36:15 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Mar 28 15:36:15 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Mar 28 15:36:15 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Mar 28 15:36:15 mephi-2026.domain.local nginx[1939]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Mar 28 15:36:15 mephi-2026.domain.local nginx[1939]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Mar 28 15:36:15 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
